# BimehApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json  timetravel.json
app/src/main/res/drawable/: active_dot.xml  hexongal.xml  ic_add_circle.xml  ic_employ.xml  ic_group.xml  ic_hexagonal.xml  ic_insurance.xml  ic_menu.xml  ic_message.xml  ic_monetization.xml  ic_person.xml  ic_stars.xml  inactive_dot.xml  ring_padding.xml  shape.xml  shape_bag.xml  shape_btn.xml  shape_btn_disable.xml  shape_card.xml  shape_stroke.xml  shape_wheel.xml  shape_wheel_solid.xml
app/src/main/res/layout/: activity_charge_buy.xml  activity_employ.xml  activity_first_page.xml  activity_insurance.xml  activity_internet_buy.xml  activity_learn.xml  activity_main.xml  activity_message.xml  activity_money_bag.xml  activity_profile.xml  activity_sign_up.xml  activity_steady.xml  activity_turn_it.xml  activity_vip.xml  alert_dialog.xml  bmb.xml  bmb_ham_button.xml  bmb_simple_circle_button.xml  bmb_text_inside_circle_button.xml  bmb_text_outside_circle_button.xml  circle.xml  cus_tab_layout.xml  custom_inquiry.xml  custom_message.xml  custom_price_list.xml  custom_spinner.xml  design_layout_snackbar_include.xml  drawer.xml  fragment_fire.xml  fragment_first_page.xml  fragment_learn_fragment1.xml  fragment_life.xml  fragment_page.xml  fragment_second_page.xml  fragment_second_person.xml  fragment_third_page.xml  fragment_travel.xml  header.xml  inquiry.xml  item.xml  (+18 more)
app/src/main/res/layout-land/: mdtp_time_picker_dialog.xml
app/src/main/res/layout-large/: main_layout.xml
app/src/main/res/layout-normal/: activity_charge_buy.xml  activity_sign_up.xml  activity_turn_it.xml
app/src/main/res/layout-normal-v21/: activity_sign_up.xml
app/src/main/res/layout-small/: activity_charge_buy.xml  activity_sign_up.xml  activity_turn_it.xml
app/src/main/res/layout-small-v21/: activity_charge_buy.xml  activity_sign_up.xml
app/src/main/res/layout-v21/: activity_charge_buy.xml  activity_employ.xml  activity_first_page.xml  activity_internet_buy.xml  activity_message.xml  activity_money_bag.xml  activity_profile.xml  activity_sign_up.xml  activity_turn_it.xml  fragment_fire.xml  fragment_first_page.xml  fragment_life.xml  fragment_page.xml  fragment_second_page.xml  fragment_second_person.xml  fragment_third_page.xml  fragment_travel.xml
app/src/main/res/layout-xlarge/: activity_charge_buy.xml  activity_employ.xml  activity_first_page.xml  activity_internet_buy.xml  activity_money_bag.xml  activity_profile.xml  activity_sign_up.xml  activity_steady.xml  activity_turn_it.xml  activity_vip.xml  drawer.xml  fragment_second_page.xml  main_layout.xml
app/src/main/res/layout-xlarge-v21/: activity_charge_buy.xml  activity_employ.xml  activity_first_page.xml  activity_internet_buy.xml  activity_money_bag.xml  activity_profile.xml  activity_sign_up.xml  fragment_second_page.xml
(+63 files in other folders)
