apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.javad.mrbimeh"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    compile 'com.daasuu:EasingInterpolator:1.0.0'
    compile project(path: ':WheelPicker')
    compile 'com.github.andreilisun:circular-layout:1.0'
    compile 'com.labo.kaji:fragmentanimations:0.1.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation 'com.android.volley:volley:1.0.0'
    //    compile 'cn.pedant.sweetalert:library:1.3'
    // Android Studio 3.0 and above
    implementation 'ir.tapsell.sdk:tapsell-sdk-android:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'com.robohorse.pagerbullet:pagerbullet:1.0.9'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    //    implementation 'com.github.jeancsanchez:JcPlayer:2.6.11'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.halilozercan:BetterVideoPlayer:1.2.alpha1'
    implementation project(':xpsv1')

    // exo player
    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
    compile 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    compile 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    compile 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    compile 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    compile 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
    compile 'com.loopeer.lib:shadow:0.0.4-beta3'
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
}
