<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/nim" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="80.0dip" android:elevation="5.0dip" app:cardBackgroundColor="@color/colorPrimary">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.javad.mrbimeh.MyTextView.NumTextView android:textSize="40.0sp" android:textColor="@color/whiteColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="کیف پول" android:layout_toLeftOf="@+id/back" />
            <ImageView android:id="@+id/back" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/ic_arrow" android:tint="@color/whiteColor" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="20.0dip">
                <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_weight="0.1">
                    <android.support.design.widget.TextInputEditText android:textSize="40.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="نام و نام خانوادگی" />
                </android.support.design.widget.TextInputLayout>
                <ImageView android:padding="15.0dip" android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_marginTop="5.0dip"
                    android:src="@drawable/ic_person_black" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="10.0dip">
                <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_weight="0.1">
                    <android.support.design.widget.TextInputEditText android:textSize="40.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="شماره حساب" />
                </android.support.design.widget.TextInputLayout>
                <ImageView android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:src="@drawable/ic_credit_card_black_24dp" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="10.0dip">
                <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_weight="0.1">
                    <android.support.design.widget.TextInputEditText android:textSize="40.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="شماره کارت" />
                </android.support.design.widget.TextInputLayout>
                <ImageView android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:src="@drawable/ic_credit_card_black_24dp" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="10.0dip">
                <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_weight="0.1">
                    <android.support.design.widget.TextInputEditText android:textSize="40.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="شماره شبا" />
                </android.support.design.widget.TextInputLayout>
                <ImageView android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:src="@drawable/ic_credit_card_black_24dp" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="10.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_weight="0.1">
                    <com.javad.mrbimeh.MyTextView.NumTextView android:textSize="40.0sp" android:id="@+id/txt_bank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="نام بانک" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <RelativeLayout android:layout_gravity="center" android:background="@drawable/shape_stroke" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@+id/txt_bank">
                        <android.support.v7.widget.AppCompatSpinner android:gravity="center" android:layout_width="fill_parent" android:layout_height="50.0dip" />
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:src="@drawable/ic_account_balance_black_24dp" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="10.0dip">
                <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_weight="0.1">
                    <android.support.design.widget.TextInputEditText android:textSize="40.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="مبلغ درخواستی" />
                </android.support.design.widget.TextInputLayout>
                <ImageView android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:src="@drawable/ic_attach_money_black_24dp" android:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/shape_btn" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:foreground="?android:selectableItemBackgroundBorderless" android:elevation="5.0dip">
                <com.javad.mrbimeh.MyTextView.NumTextView android:textSize="40.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="تایید" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>